VITE_SITE_URL=https://fit-ontheroad.fr
VITE_CONTACT_ENDPOINT=https://fit-ontheroad.fr/api/contact.php
VITE_CONTACT_COOLDOWN_SECONDS=30
VITE_CONTACT_CAPTCHA_PROVIDER=recaptcha
VITE_CONTACT_CAPTCHA_SITE_KEY=
VITE_RECAPTCHA_SITE_KEY=
VITE_RECAPTCHA_V2_SITE_KEY=
VITE_RECAPTCHA_ACTION=contact
